@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.line-pages{
  height: .625rem;
  background-color: #2994B1;
  border-color: #2994B1;
}

.header-containe{
  width: 100%;
  height: 71px;
  background-color: #122C3A;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 4.125rem;
  padding: .9375rem .625rem;
}
.header-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-bar{
  width: 100%;
  height: 46px;
  background-color: #24627A;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.nav-bar li a{
  color: black;
  text-decoration: none;
}
.img-nav{
  align-self: flex-end;
  align-items: end;
}

.img-nav, .redes-footer img{
  width: 1.25rem;
}


.img-redes,
.img-logo {
  width: 1.875rem;
}


.card-information{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1.25rem;
  }
  .card-container{
    width: 70%;
    height: 240px;
    border: 3px solid #EFFAFC;
    border-radius: 20px;
    background-image: url("../assets/img/img_industria.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.6;
  }
  .card-container h2, .card-container p{
    padding: 10px;
    opacity: 1;
  }
  .card-redes{
    margin-left: 10px;
    width: 100%;
    height: 240px;
    border: 3px solid #EFFAFC;
    border-radius: 20px;
    background-image: url("../assets/img/img_compu.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    text-align:left;
  }
  .card-redes li{
    list-style: none;
  }
  .card-redes li a{
    text-decoration: none;
    color:white;
  }
  
  
  .line-section{
    background-color: #122C3A;
    height: 4px;
    width: 40%;
    margin: 1.875rem;
  }
  .title-section{
    margin-left: 1.875rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .videos-container{
    height: 25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: -2.5rem 0rem;
  }
  .card{
    background-color: #C2C2C2;
  }
  .header-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .625rem;
    margin: 1.25rem;
  }
  .video-card {
    width: 90%;
    height: 170px;
    margin-left: .9375rem;
    margin-bottom: 1.25rem;
  }
  .information-section{
    margin: .9375rem 0rem 1.875rem 1.875rem;
    font-size: 15px;
  }

  footer{
    width: 100%;
    background-color: #234556;
    padding: .625rem 0rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: white;
  }
  .redes-container{
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .redes-footer{
    display: flex;
    justify-content: center;
    margin-right: .9375rem;
  }
  .redes-footer li{
    list-style: none;
    margin-left: .625rem;
  }
  .contacto-container{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contacto-container li {
    list-style: none;
  }
  .suscripcion-container{
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .boton-container{
    width: 100%;
    height: 2.4375rem;
    border: 1px solid #D7F1F6;
    border-radius: 1.25rem;
    background-color: #D7F1F6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5rem;
  }
  .boton-container p{
    color: black;
    font-size: 14px;
  }
  .boton-container button{
    width: 25%;
    height: 35px;
    margin-left: 40px;
    border-radius: 1.25rem;
    color: white;
    border: none;
    background-color: red;
  } 